{
  "name": "injector",
  "version": "1.0.0",
  "main": "bs-config.js",
  "scripts": {
    "start": "concurrently \"node initialize.min.js \" \"browser-sync start --config bs-config.min.js\"  \"node server.min.js\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chokidar": "^4.0.3",
    "concurrently": "^9.1.2"
  }
}
